
(defvar currentPath "/home/gargula/dotfiles/eww")
(defvar iconsPath "/home/gargula/dotfiles/eww/icons")

(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (rightStuff))
)


(defwidget rightStuff []
  (box :class "rightStuff" :orientation "h" 
       :halign "end"

    (display  :iconFile "icons/clockify-blue.svg"
              :value {EWW_CPU['cores'][0].usage}
    )

    (display  :iconFile "icons/device_pci.svg"
              :value nvidiaStatus
    )
    (display  :iconFile "icons/clockify-blue.svg"
              :value time
    )

  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Workspaces
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :halign "start"
       :spacing 15
    (button :onclick "bspc desktop -f 1" 1)
    (button :onclick "bspc desktop -f 2" 2)
    (button :onclick "bspc desktop -f 3" 3)
    (button :onclick "bspc desktop -f 4" 4)

    )
  )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget display [iconFile value]
  (box
    :orientation "h"
    :class "display"
    :valign "center"
    :halign "end"
    (box :class "icon" (image :path iconFile)) 
    (box :class "value" value)
  )
  
)

(defpoll nvidiaStatus :interval "300ms"
  "/home/gargula/dotfiles/bin/nvidia-status.sh")


(defpoll time :interval "1s" 'date "+%H:%M:%S"')

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
