(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (rightStuff))
)


(defwidget rightStuff []
  (box :class "rightStuff" :orientation "h" 
       :halign "end"
       :space-evenly false


    (display  :iconFile "/home/gargula/dotfiles/eww/icons/cpu.svg"
              :value cpuStatus
    )

    (progressBar :progressValue cpuPercent)

    (display  :iconFile "/home/gargula/dotfiles/eww/icons/memory.svg"
              :value ramStatus
    )

    (progressBar :progressValue {EWW_RAM.used_mem_perc})

    (display  :iconFile "/home/gargula/dotfiles/eww/icons/disk.svg"
              :value diskStatus
    )


    (progressBar :progressValue {EWW_DISK["/"].used_perc})

    (display  :iconFile "/home/gargula/dotfiles/eww/icons/clockify-blue.svg"
              :value clock
    )

  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Workspaces
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :halign "start"
       :spacing 15
    (button :class {currentDesktop=="1" ? "active" : "inactive"}
            :onclick "bspc desktop -f 1" "󰪥"
    )
    (button :class {currentDesktop=="2" ? "active" : "inactive"}
            :onclick "bspc desktop -f 2" "󰪥"
    )
    (button :class {currentDesktop=="3" ? "active" : "inactive"}
            :onclick "bspc desktop -f 3" "󰪥"
    )
    (button :class {currentDesktop=="4" ? "active" : "inactive"}
            :onclick "bspc desktop -f 4" "󰪥"
    )

  )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget display [iconFile value]
  (box
    :orientation "h"
    :class "display"
    :halign "end"
    :space-evenly false
    (image :class "icon" :path iconFile :halign "end" :valign "center") 
    (label :class "value" :text value :halign "start" :valign "center")
  )
  
)

(defwidget progressBar [progressValue]
  (progress :class "progressBar"
            :value progressValue
            :orientation "h"
            :valign "center"
            :css { progressValue<=20.0 ? ".progressBar trough progress {background-color: blue;}" : ".progressBar trough progress {background-color: green;}"}

  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables

(defpoll cpuStatus :interval "500ms"
  "/home/gargula/dotfiles/bin/cpuinfo.py"
)

(defpoll ramStatus :interval "500ms"
  "/home/gargula/dotfiles/bin/raminfo.py"
)

(defpoll cpuPercent :interval "500ms"
  "/home/gargula/dotfiles/bin/cpupercent.py"
)

(defpoll currentDesktop :interval "200ms"
  "bspc query -D -d focused --names"
)

(defpoll diskStatus :interval "1s"
  "/home/gargula/dotfiles/bin/get-disk-status.py"
)

(defpoll clock :interval "1s" 
  "/home/gargula/dotfiles/bin/gettime.py"
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
  :monitor 'DP-0'
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "bg"
  ;:reserve (struts :distance "20px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar))


