(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (rightStuff))
)


(defwidget rightStuff []
  (box :class "rightStuff" :orientation "h" 
       :space-evenly false 
       :halign "end"
    (display  :label "󱑔"
              :value time
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Workspaces
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "bspc desktop -f 1" 1)
    (button :onclick "bspc desktop -f 2" 2)
    (button :onclick "bspc desktop -f 3" 3)
    (button :onclick "bspc desktop -f 4" 4)

    )
  )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget display [label value]
  (box
    :orientation "h"
    :class "display"
    (box :class "label" label) 
    (box :class "value" value)
  )
  
)

(defpoll nvidiaTemp :interval "300ms"
  "/home/gargula/dotfiles/bin/nvidia-temp.sh")


(defpoll time :interval "1s" "date +%H:%M:%S")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
