# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Hack NF JBM Ligatured CCG 10
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-1
layer=overlay
anchor=top-right
background-color=#222b40BF
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#4C7899FF
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
#on-notify=paplay $HOME/dotfiles/mako/alert.mp3
on-notify=exec paplay $HOME/dotfiles/mako/alert.mp3

[urgency=normal]
border-color=#99e691

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

