# Loads in my color palette
include color.conf

enable_audio_bell yes

font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
bold_italic_font Fira Code
font_size 12.0

disable_ligatures never

url_color #e8f48c

url_style double
open_url_with firefox

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b


cursor_shape block
shell_integration no-cursor


mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.2

copy_on_select yes

focus_follows_mouse yes

linux_display_server wayland
