# vim:filetype=dosini

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor #ae8cef
cursor_shape block

mouse_hide_wait 3.0

url_color #0087bd
url_style curly

open_url_with firefox


copy_on_select yes


window_padding_width 5


background_opacity 0.7


allow_hyperlinks yes


shell_integration no-cursor


