// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",


	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/updates",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"custom/nvidia",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"custom/cpuinfo",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"clock#3",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"clock#2",
		"custom/left-arrow-light",

		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"custom/nvidia": {
		"format": "<span foreground='#d3ffce'>{icon}</span> {} ",
		"interval": 1,
		"tooltip": false,
    "exec": "/home/gargula/dotfiles/bin/nvidia-status.sh",
    "format-icons": [
    	"󰾲"
    ],

	},

   "custom/updates": {
       "format": "{icon} {} updates",
       "return-type": "json",
       "format-icons": {
           "has-updates": "<span foreground='#fe6f5e'>󱍷</span>",
           "updated": "<span foreground='#dbf117'>󰂪</span>"
       },
       "exec": "waybar-module-pacman-updates"
   },

	"custom/cpuinfo": {
		"format": "<span foreground='#addcff'>{icon}</span> {} ",
		"interval": 5,
		"tooltip": false,
        "exec": "/home/gargula/dotfiles/bin/cpuinfo.py",
        "format-icons": [
            "󰻠"
        ],

	},	

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "[{name}]",
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m-%Y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"<span foreground='#00ff15'></span>",
				"<span foreground='#c9ffcd'></span>"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "{icon}  {used:0.1f}G / {total:0.1f}G",
        "format-icons": {
            "default": "<span foreground='#f6a6b2'>󰍛</span>"
        }

	},


	"disk": {
		"interval": 5,
		"format": "<span foreground='#f2890e'></span> {used} / {total}",
		"path": "/",
	},
	"tray": {
		"icon-size": 20
	},

	"network": {
		"interval": 5,
		"format-ethernet": "<span foreground='#f20ee9'>󰌗</span> {ipaddr} ",
		"format-disconnected": "No connection",
		"tooltip": false

	},

 	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"format": "  {temperatureC}°C "
	}


}
