##
## /etc/shiny-mirrors.conf
##

## Separator is ',' for multiple values

## Branch which should shiny-mirrors filter by
## Available options: (Stable, Testing, Unstable)
## Only one value allowed
Branch = Stable

## !! NOT RECOMMENDED TO USE !!
## Define protocols and priority
## Empty means all protocols and by default mirrors url protocol
## Available options: (http, https, ftp, ftps)
## Multiple values allowed
Protocol = https

## If both Country and Continent is empty shiny-mirrors are going to use GeoAPI service for finding location

## !! RECOMMENDED TO LEAVE EMPTY !!
## Define countries
## Multiple values allowed
Country = Brazil,Chile,Argentina

# Countries have higher priority than Continent!

## Define the continent
## Available options: (Europe, Africa, Asia, North America, South America, Oceania)
## Only one value allowed
Continent = America

## Block specific domains aka mirrors if you have some problem with the mirrors
## Example: mirror.example.com, sub_domain.domain.top_level_domain
## The provided URL's need to contain domain but also subdomain, for example ^
## Multiple values allowed
Blocklist = 
