preload = /home/gargula/dotfiles/wallpapers/asia-wallpaper-2560x1080.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/gargula/dotfiles/wallpapers/asia-wallpaper-2560x1080.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

