preload = /home/gargula/dotfiles/wallpapers/quantum_universe.jpg
preload = /home/gargula/dotfiles/wallpapers/the_tree_of_life.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/gargula/dotfiles/wallpapers/quantum_universe.jpg
wallpaper = HDMI-A-1,/home/gargula/dotfiles/wallpapers/the_tree_of_life.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

