# Rules
# pavucontrol
windowrulev2 = float,class:(org.pulseaudio.pavucontrol) title:(Volume Control)
#nm-manager connections
windowrulev2 = float,class:(nm-connection-editor) title:(Network Connections)
# org.keepassxc.KeePassXC
windowrulev2 = float,class:(org.keepassxc.KeePassXC) title:(KeePassXC)
# nwg-look
windowrulev2 = float,class:(nwg-look) title:(nwg-look)
# kvantummanager
windowrulev2 = float,class:(kvantummanager) title:(Kvantum Manager)
# org.telegram.desktop
windowrulev2 = float,class:(org.telegram.desktop) title:(Telegram)
# com.github.hluk.copyq
windowrulev2 = float,class:(com.github.hluk.copyq) title:(... — CopyQ)
# org.qbittorrent.qBittorrent
windowrulev2 = float,class:(org.qbittorrent.qBittorrent) title:(qBittorrent v4.6.5)
# Floating [Title = VLC media player Class = vlc]
windowrulev2 = float,class:(vlc) title:(VLC media player)
# Floating [Title = ZapZap (3) Class = com.rtosta.zapzap]
windowrulev2 = float,class:(com.rtosta.zapzap) title:(ZapZap)
windowrulev2 = size 1458 789,class:(com.rtosta.zapzap) title:(ZapZap)
# Floating [Title = antrax - Thunar Class = thunar]
windowrulev2 = float,class:(thunar) title:(antrax - Thunar)
windowrulev2 = size 1054 681,class:(thunar) title:(antrax - Thunar)


# Floating [Title = Okular Class = org.kde.okular]
windowrulev2 = float,class:(org.kde.okular) title:(Okular)
windowrulev2 = size 855 499,class:(org.kde.okular) title:(Okular)

# Floating [Title = Deluge Class = deluge]
windowrulev2 = float,class:(deluge) title:(Deluge)
windowrulev2 = size 781 1012,class:(deluge) title:(Deluge)
# Floating [Title = 64Gram Class = io.github.tdesktop_x64.TDesktop]
windowrulev2 = float,class:(io.github.tdesktop_x64.TDesktop) title:(64Gram)
windowrulev2 = size 1253 709,class:(io.github.tdesktop_x64.TDesktop) title:(64Gram)
# Floating [Title = QMPlay2 Class = QMPlay2]
windowrulev2 = float,class:(QMPlay2) title:(QMPlay2)
windowrulev2 = size 1421 795,class:(QMPlay2) title:(QMPlay2)
# Floating [Title = JamesDSP for Linux Class = jamesdsp]
windowrulev2 = float,class:(jamesdsp) title:(JamesDSP for Linux)
windowrulev2 = size 1273 718,class:(jamesdsp) title:(JamesDSP for Linux)
# Floating [Title = Print Settings - localhost Class = system-config-printer]
windowrulev2 = float,class:(system-config-printer) title:(Print Settings - localhost)
windowrulev2 = size 935 499,class:(system-config-printer) title:(Print Settings - localhost)
# Floating [Title = Qalculate! Class = qalculate-gtk]
windowrulev2 = float,class:(qalculate-gtk) title:(Qalculate!)
windowrulev2 = size 989 517,class:(qalculate-gtk) title:(Qalculate!)
# Floating [Title = Image Viewer Class = lximage-qt]
windowrulev2 = float,class:(lximage-qt) title:(Image Viewer)
windowrulev2 = size 1457 862,class:(lximage-qt) title:(Image Viewer)

# Floating [Title = blueman-manager Class = blueman-manager]
windowrulev2 = float,class:(blueman-manager) title:(blueman-manager)
windowrulev2 = size 857 528,class:(blueman-manager) title:(blueman-manager)
# Floating [Title = SMPlayer Class = smplayer]
windowrulev2 = float,class:(smplayer) title:(SMPlayer)
windowrulev2 = size 1003 668,class:(smplayer) title:(SMPlayer)


