# Arch
#[extra]
#Include = /etc/pacman.d/mirrorlist-arch
[extra]
Include = /etc/pacman.d/mirrorlist-arch

[community]
Include = /etc/pacman.d/mirrorlist-arch


# After run
# sudo pacman-key --populate archlinux
# sudo pacman -Syu
